.header{
    display: flex;
    justify-content: space-between;
}
.header_img{
    width: 40px;
    height: 40px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 50%;
    right: 0;
}
.dropdown {
    top: 80px;
    right: 1.7%;
    display: none;
    justify-items: center;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: 0.3s;
}
.dropdown-content {
    display: flex;
    white-space: nowrap;
}
.dropdown a {
    display: block;
    font-size: 14px;
    text-decoration: none;
    color: #333;
    padding: 10px 10px 10px 10px;
    width: 100%;
}
.dropdown a:hover {
    background-color: #f1f1f1;
}
.header_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
h3{
    margin: 32px 0 32px 0;
    font-size: 20px;
}
.summary_container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    margin: 20px 0 20px 0;
}
.card-large{
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    justify-content: space-between;
    align-items: center;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 10px 0;
}
.card-medium{
    width: 49%;
    height: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    justify-content: space-between;
    align-items: center;
}
.behind{
    z-index: -1;
}
.flex{
    display: flex;
}
.hidden {
    display: none;
}
.space-between{
    display: flex ;
    justify-content: space-between;
}
.text-center{
    text-align: center;
}
.justify-center{
    justify-content: center;
}
.session-success{
    margin: 16px 0 16px 0;
    font-size: 16px;
    font-weight: 500;
    color: green;
    padding: 16px;
    border-radius: .5rem;
    background-color: #d4edda;
    /* animation fade in */
    transition: all .3s;
}
.session-error{
    margin: 16px 0 16px 0;
    font-size: 16px;
    font-weight: 500;
    color: #842029;
    padding: 16px;
    border-radius: .5rem;
    background-color: #f8d7da;
    transition: all .3s;
    /* transform: translateY(10%); */
}
.session-empty{
    margin: 16px 0 16px 0;
    font-size: 16px;
    font-weight: 500;
    color: #6c757d;
    padding: 16px;
    border-radius: .5rem;
    background-color: #dedfe0;
    transition: all .3s;
}
.card-small{
    width: 32%;
    height: 100%;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    justify-content: space-between;
    align-items: center;
}
.icon{
    display: flex;
    justify-content: space-between;
}
.icon img{
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 10px 0;
}
.addButton{
    color: #24ab1d;
}
.card_title{
    font-size: 30px;
    font-weight: 600;
}
.card_sub_title{
    font-size: 16px;
    font-weight: 400;
    margin: 0 0 0 0;
}
.table_container {
    max-height: 250px; /* set a maximum height */
    overflow-y: auto;
}
.table_responsive{
    overflow-x: auto;
    overflow-y: hidden;
    margin: 0 0 10px 0;
}
table {
    border-collapse: collapse;
    width: 100%;
    overflow-x: hidden;
    background-color: #fff;
    border-radius: .5rem;
}

td, th {
    text-align: left;
    padding: 20px;
    white-space: nowrap
}
th {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
}

tr:nth-child(even) {
    /* border: 1px solid #dddddd; */
    background-color: #f3f3f3;
}
tr:hover{
    background-color: #e2e2e2;
    cursor: pointer;
}


.form-group{
    display: flex;
    flex-direction: column;
    /* margin: 0 0 10px 0; */
}
.form-search{
    display: flex;
    flex-direction: row;
    margin: 0 0 10px 0;
}

button{
    cursor: pointer;
    border: none;
    outline: none;
    background-color: transparent;
}

/*=============== MODAL ===============*/
.modal__container{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    transition: all .3s;
    visibility: hidden;
    opacity: 0;
    /* set index infront of all */
    z-index: 9999;
}

.modal__content{
    position: relative;
    top: 0;
    width: 100%;
    height: fit-content;
    background-color: var(--container-color);
    /* text-align: center; */
    padding: 3rem 2rem 2rem;
    border-radius: 1rem;
    transition: all .3s;
    transform: translateY(10%);
}

.modal__img{
    width: 150px;
    margin-bottom: .75rem;
}

.modal__close{
    display: inline-flex;
    background-color: var(--first-color);
    border-radius: .25rem;
    color: #FFF;
    font-size: 1.5rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
}

.modal__title{
    font-size: 1.25rem;
    font-weight: 500;
}

.modal__description{
    font-size: 1rem;
    margin-bottom: 10px;
}
.modal__button{
    background-color: yellowgreen;
    color: white;
    font-size: 18px;
    padding: 10px;
    border-radius: .5rem;
    margin-top: 10px;
    padding: 10px 44px 10px 44px;
}
.modal__button-width{
    width: 90%;
}

.modal__button-link{
    display: block;
    margin: 1rem auto 0;
    background-color: transparent;
    color: var(--first-color);
    font-weight: 500;
}

.show-modal{
    visibility: visible;
    opacity: 1;
}

.show-modal .modal__content{
    transform: translateY(0);
}

.modal__input{
    position: relative;
    width: 100%;
    padding: .75rem 1rem;
    border-radius: .5rem;
    border: 1px solid var(--first-color);
    outline: none;
    font-size: 1.15rem;
    margin-bottom: 1rem;
    cursor: pointer;
}
.search__input{
    /* position: relative; */
    width: 100%;
    padding: .75rem 1rem;
    border-radius: .5rem;
    border: 1px solid var(--first-color);
    outline: none;
    font-size: 1.15rem;
    /* margin-bottom: 1rem; */
    box-sizing: border-box; 
}
.search__button{
    background-color: yellowgreen;
    color: white;
    font-size: 22px;
    padding: .75rem 1rem;
    border-radius: .5rem;
    width: 100%;
    height: 100%;
    /* margin-left: 10px; */
    /* margin-bottom: 1rem; */
    box-sizing: border-box;
}
.search__button:hover{
    background-color: #24ab1d;
    transition: all .5s;
}
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 10px 0;
}

  
  .card-search-container{
        flex: 5; /* Take 70% of the width */
  }
  .card-search-button {
      flex: 1; /* Each container takes equal width */
  }
/* DROPDOWN PALING ASIK */
#kategoriDiv {
    min-width: 100%;
    position: relative;
    }

    select {
    appearance: none;
    /*  safari  */
    -webkit-appearance: none;
    /*  other styles for aesthetics */
    width: 100%;
    font-size: 1.15rem;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    color: #000;
    cursor: pointer;
    }

    #kategoriDiv::before,
    #kategoriDiv::after {
    --size: 0.3rem;
    content: "";
    position: absolute;
    right: 1rem;
    pointer-events: none;
    }

    #kategoriDiv::before {
    border-left: var(--size) solid transparent;
    border-right: var(--size) solid transparent;
    border-bottom: var(--size) solid black;
    top: 40%;
    }

    #kategoriDiv::after {
    border-left: var(--size) solid transparent;
    border-right: var(--size) solid transparent;
    border-top: var(--size) solid black;
    top: 55%;
    }
/* ============================ */
/*=============================================*/

@media (max-width: 400px) {
    .card-small{
        width: 100%;
    }
    .card-medium{
        width: 100%;
    }
    .summary_container {
        flex-direction: column; /* Stack items vertically on smaller screens */
    }

    .card-search-container,
    .card-search-button {
        width: 100%; /* Full width for each container on smaller screens */
    }
    .modal__content{
        margin: auto;
        top: -20%;
        width: 500px;
        height: fit-content;
        border-radius: 1rem
    }
}
@media (min-width: 400px) {
    .card-small{
        width: 100%;
    }
    .card-medium{
        width: 100%;
    }
    .modal__content{
        margin: auto;
        width: 500px;
        top: -20%;
        border-radius: 1.25rem;
      }
    
}
@media (min-width: 768px) {
    .card-small{
        width: 100%;
    }
    .card-medium{
        width: 100%;
    }
    .modal__content{
        margin: auto;
        width: 500px;
        top: -20%;
        border-radius: 1.25rem;
      }
    
}
@media (min-width: 1140px) {
    .card-small{
        width: 32%;
    }
    .card-medium{
        width: 49%;
    }
    .modal__content{
        margin: auto;
        width: 500px;
        top: 0%;
        border-radius: 1.25rem;
      }
}
@media (min-width: 1400px) {
    .card-small{
        width: 32%;
    }
    .card-medium{
        width: 49%;
    }
    .modal__content{
        margin: auto;
        width: 500px;
        top: 0%;
        border-radius: 1.25rem;
      }
}
